spring.application.name=notification-service
server.port=8083

#Email Properties
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=smtp@mailtrap.io
spring.mail.password=f66aec4afa8f14849f9111b8e981dcf7

# Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configure error handling deserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.techie.microservices.order.event.OrderPlacedEvent